import java.util.*;
import java.io.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		for(int i = 1; i<=n; i++){
		    int num = sc.nextInt();
		    
		    boolean count = true;
		    for(int j = 2; j*j<=num; j++){
		        if(num%j == 0){
		            count = false;
		        }
		    }
		    if(count){
		        System.out.println(num + " is a prime number");
		    }else System.out.println(num + " is not a prime number");
		}
	}
}
